{{- if .Values.sporeController.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: akri-spore-controller-deployment
  labels: {{- include "akri.labels" . | nindent 4 }}
    app.kubernetes.io/name: akri-spore-controller
    app.kubernetes.io/component: spore-controller
spec:
  replicas: 1
  selector:
    matchLabels: {{- include "akri.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/name: akri-spore-controller
  template:
    metadata:
      labels: {{- include "akri.labels" . | nindent 8 }}
        app.kubernetes.io/name: akri-spore-controller
        app.kubernetes.io/component: spore-controller
    spec:
      {{- if .Values.rbac.enabled }}
      serviceAccountName: 'akri-spore-controller-sa'
      {{- end }}
      containers:
      - name: akri-spore-controller
        {{- if .Values.useDevelopmentContainers }}
        {{- if .Values.useLatestContainers }}
        image: {{ printf "%s:%s" .Values.sporeController.image.repository (default "latest-dev" .Values.sporeController.image.tag) | quote }}
        {{- else }}
        image: {{ printf "%s:%s" .Values.sporeController.image.repository (default (printf "v%s-dev" .Chart.AppVersion) .Values.sporeController.image.tag) | quote }}
        {{- end }}
        {{- else }}
        {{- if .Values.useLatestContainers }}
        image: {{ printf "%s:%s" .Values.sporeController.image.repository (default "latest" .Values.sporeController.image.tag) | quote }}
        {{- else }}
        image: {{ printf "%s:%s" .Values.sporeController.image.repository (default (printf "v%s" .Chart.AppVersion) .Values.sporeController.image.tag) | quote }}
        {{- end }}
        {{- end }}
        {{- with .Values.sporeController.image.pullPolicy }}
        imagePullPolicy: {{ . }}
        {{- end }}
        {{- if .Values.controller.securityContext }}
        securityContext:
        {{- toYaml .Values.controller.securityContext | nindent 10 }}
        {{- end}}
        resources:
          requests:
            memory: {{ .Values.sporeController.resources.memoryRequest }}
            cpu: {{ .Values.sporeController.resources.cpuRequest }}
          limits:
            memory: {{ .Values.sporeController.resources.memoryLimit }}
            cpu: {{ .Values.sporeController.resources.cpuLimit }}
        {{- if .Values.prometheus.enabled }}
        ports:
          - name: {{ .Values.prometheus.portName | quote }}
            containerPort: {{ .Values.prometheus.port }}
        {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.sporeController.allowOnControlPlane }}
      tolerations:
        {{- /* Allow this pod to run on the master. */}}
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      {{- end }}
      nodeSelector:
        {{- if .Values.sporeController.onlyOnControlPlane }}
        node-role.kubernetes.io/master: ""
        {{- end }}
        "kubernetes.io/os": linux
        {{- if .Values.sporeController.nodeSelectors }}
          {{- toYaml .Values.sporeController.nodeSelectors | nindent 8 }}
        {{- end }}
{{- end }}
